### get all customers
GET http://localhost:8080/api/customers

### create a new customer
POST http://localhost:8080/api/customers
Content-Type: application/json

{
    "first_name": "Moe",
    "middle_name": "Ko",
    "last_name": "Ko",
    "phone": "12347567",
    "email": "abc@abc.com",
    "notes": "awesome",
    "addressId": 102
}

### get by id
GET http://localhost:8080/api/customers/55

### get with pagination - count and page number
GET http://localhost:8080/api/customers?count=4&page=2

### get with pagination - count and order by
GET http://localhost:8080/api/customers?count=200&order=updatedAt

### GET customer by ID
GET http://localhost:8080/api/customers/102

### search by email
GET http://localhost:8080/api/customers?email=hotmail

### delete by id
DELETE http://localhost:8080/api/customers/2

### get with pagination
GET http://localhost:8080/api/customers?count=5
