### get all customers
GET http://localhost:8080/api/customers

### create a new customer

POST http://localhost:8080/api/customers
Content-Type: application/json

{
    "first_name": "Moe",
    "middle_name": "Ko",
    "last_name": "Ko",
    "phone": "12347567",
    "email": "abc@abc.com",
    "notes": "awesome",
    "addressId": 102
}

### GET customer by ID
GET http://localhost:8080/api/customers/102

### search by email
GET http://localhost:8080/api/customers?email=hotmail

### delete by id
DELETE http://localhost:8080/api/customers/2

### get with pagination
GET http://localhost:8080/api/customers?count=5

### Edit Customer by Id

PUT http://localhost:8080/api/customers/2 HTTP/1.1
Content-Type: application/json

{
    "first_name": "Jim",
    "middle_name": "",
    "last_name": "Liriano",
    "phone": "212-123-4567",
    "email": "jim.liriano@gmail.com",
    "notes": "this is a test",
    "address_id": 148
}
